<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKWViewController" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwMain" destination="hHd-z0-eLH" id="9WW-Jh-68P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-0V-Pkz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-HV-4lR">
                            <rect key="frame" x="8" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dUg-xd-qUQ"/>
                                <constraint firstAttribute="width" constant="80" id="pEu-y5-7uq"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnMenu_Clicked:" destination="-1" eventType="touchUpInside" id="ahV-Dm-lPw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fWt-HV-4lR" firstAttribute="leading" secondItem="mE5-0V-Pkz" secondAttribute="leading" constant="8" id="2r4-I4-Reh"/>
                        <constraint firstAttribute="bottom" secondItem="fWt-HV-4lR" secondAttribute="bottom" id="Ejw-2E-Xbg"/>
                        <constraint firstAttribute="height" constant="50" id="Uky-gN-1fo"/>
                        <constraint firstItem="fWt-HV-4lR" firstAttribute="top" secondItem="mE5-0V-Pkz" secondAttribute="top" id="wsL-3o-Bc7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-z0-eLH">
                    <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mE5-0V-Pkz" secondAttribute="trailing" id="IkZ-Hf-iEc"/>
                <constraint firstItem="hHd-z0-eLH" firstAttribute="top" secondItem="mE5-0V-Pkz" secondAttribute="bottom" id="JQZ-sx-gOP"/>
                <constraint firstItem="hHd-z0-eLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L5P-Ia-9nF"/>
                <constraint firstItem="mE5-0V-Pkz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="Mkq-48-LxG"/>
                <constraint firstItem="mE5-0V-Pkz" firstAttribute="leading" secondItem="hHd-z0-eLH" secondAttribute="leading" id="S8Q-1a-8hI"/>
                <constraint firstAttribute="bottom" secondItem="hHd-z0-eLH" secondAttribute="bottom" id="TsY-bN-9kT"/>
                <constraint firstAttribute="trailing" secondItem="hHd-z0-eLH" secondAttribute="trailing" id="yYP-eS-8Us"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
